#############################################################################
# Makefile for building: Server
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\Server.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\Server.pdb $(DEFINES)
INCPATH       = -I..\Server -I. -IC:\Qt\5.5\msvc2012\include -IC:\Qt\5.5\msvc2012\include\QtNetwork -IC:\Qt\5.5\msvc2012\include\QtCore -Idebug -IC:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.5\msvc2012\lib C:\Qt\5.5\msvc2012\lib\Qt5Networkd.lib C:\Qt\5.5\msvc2012\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\qserver.cpp \
		..\Server\qclientthread.cpp debug\moc_qserver.cpp \
		debug\moc_qclientthread.cpp
OBJECTS       = debug\main.obj \
		debug\qserver.obj \
		debug\qclientthread.obj \
		debug\moc_qserver.obj \
		debug\moc_qclientthread.obj

DIST          =  ..\Server\qserver.h \
		..\Server\qclientthread.h ..\Server\main.cpp \
		..\Server\qserver.cpp \
		..\Server\qclientthread.cpp
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Server}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Server.exe.embed.manifest">debug\Server.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Server.exe.embed.manifest del debug\Server.exe.embed.manifest
	if exist debug\Server.exe.embed.manifest copy /Y debug\Server.exe.embed.manifest debug\Server.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Server.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Server.exe_manifest.res)
debug\Server.exe_manifest.res
!ENDIF
<<
	if exist debug\Server.exe_manifest.bak fc /b debug\Server.exe.embed.manifest debug\Server.exe_manifest.bak >NUL || del debug\Server.exe_manifest.bak
	if not exist debug\Server.exe_manifest.bak rc.exe /fodebug\Server.exe_manifest.res debug\Server.exe_manifest.rc
	if not exist debug\Server.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Server.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Server.exe_manifest.res
<<
	if exist debug\Server.exe_manifest.bak del debug\Server.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Server\Server.pro

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro C:\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf C:\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf C:\Qt\5.5\msvc2012\mkspecs\qconfig.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf C:\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf C:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf C:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\msvc2012\mkspecs\features\default_post.prf C:\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\console.prf C:\Qt\5.5\msvc2012\mkspecs\features\c++11.prf C:\Qt\5.5\msvc2012\mkspecs\features\qml_debug.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf C:\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf C:\Qt\5.5\msvc2012\mkspecs\features\qt.prf C:\Qt\5.5\msvc2012\mkspecs\features\resources.prf C:\Qt\5.5\msvc2012\mkspecs\features\moc.prf C:\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf C:\Qt\5.5\msvc2012\mkspecs\features\yacc.prf C:\Qt\5.5\msvc2012\mkspecs\features\lex.prf ..\Server\Server.pro C:/Qt/5.5/msvc2012/lib/Qt5Networkd.prl C:/Qt/5.5/msvc2012/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qserver.obj debug\qclientthread.obj debug\moc_qserver.obj debug\moc_qclientthread.obj
	-$(DEL_FILE) debug\Server.exp debug\Server.ilk debug\Server.idb debug\Server.exe.embed.manifest debug\Server.exe_manifest.rc debug\Server.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Server.lib debug\Server.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qserver.cpp debug\moc_qclientthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qserver.cpp debug\moc_qclientthread.cpp
debug\moc_qserver.cpp: C:\Qt\5.5\msvc2012\include\QtNetwork\QTcpServer \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QTcpSocket \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QDebug \
		C:\Qt\5.5\msvc2012\include\QtCore\QDateTime \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		..\Server\qclientthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QThread \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		..\Server\qserver.h
	C:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -I"D:/QT Projects/Server" -IC:/Qt/5.5/msvc2012/include -IC:/Qt/5.5/msvc2012/include/QtNetwork -IC:/Qt/5.5/msvc2012/include/QtCore -I. ..\Server\qserver.h -o debug\moc_qserver.cpp

debug\moc_qclientthread.cpp: C:\Qt\5.5\msvc2012\include\QtCore\QThread \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QTcpSocket \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QDebug \
		..\Server\qclientthread.h
	C:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -I"D:/QT Projects/Server" -IC:/Qt/5.5/msvc2012/include -IC:/Qt/5.5/msvc2012/include/QtNetwork -IC:/Qt/5.5/msvc2012/include/QtCore -I. ..\Server\qclientthread.h -o debug\moc_qclientthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\Server\main.cpp C:\Qt\5.5\msvc2012\include\QtCore\QCoreApplication \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		../Server/qserver.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QTcpServer \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QTcpSocket \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QDebug \
		C:\Qt\5.5\msvc2012\include\QtCore\QDateTime \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		../Server/qclientthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QThread \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h

debug\qserver.obj: ..\Server\qserver.cpp ../Server/qserver.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QTcpServer \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QTcpSocket \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QDebug \
		C:\Qt\5.5\msvc2012\include\QtCore\QDateTime \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		../Server/qclientthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QThread \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h

debug\qclientthread.obj: ..\Server\qclientthread.cpp ../Server/qclientthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QThread \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QTcpSocket \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QDebug

debug\moc_qserver.obj: debug\moc_qserver.cpp 

debug\moc_qclientthread.obj: debug\moc_qclientthread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

